{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\administ\\.ohos\\config\\openharmony\\auto_ohos_default_DistributedChat_com.ohprp.distributedchat.cer",
          "storePassword": "0000001BF3C2D6D63CECD3F8385E7DD2E40D36055515A2F1591B68B3EF685D959310952D13222F136BAF35",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BF76E95D377880736BCBD90C54FF2B1CA573DCB54C5197F1398A6217B6B8ACDC5AD83243D3F444A",
          "profile": "C:\\Users\\administ\\.ohos\\config\\openharmony\\auto_ohos_default_DistributedChat_com.ohprp.distributedchat.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\administ\\.ohos\\config\\openharmony\\auto_ohos_default_DistributedChat_com.ohprp.distributedchat.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 10,
        "compatibleSdkVersion": 10,
        "runtimeOS": "OpenHarmony"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}